name=Soil Moisture Sensor library
version=0.1.0
author=Andrew Gurik
maintainer= Andrew Gurik
sentence=Arduino library for YL-69 Soil Moisture Sensor
paragraph=Arduino library for YL-69 Soil Moisture Sensor
category=Sensors
url=https://google.com
architectures=*
