name=SunFounder PCA9685 Driver
version=1.1.0
author=SunFounder
maintainer=SunFounder <survice@SunFounder.com>
sentence=SunFounder PCA9685 Library
paragraph=SunFounder PCA9685 PWM Servo Driver Library
category=Device Control
url=https://github.com/SunFounder/SunFounder-PCA9685
architectures=*
